<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace of Spades</title>
    <style>
        .card {
            width: 200px;
            height: 300px;
            border: 2px solid red;
            border-radius: 15px;
            position: relative;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spade {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid black;
            position: relative;
        }
        .spade::before {
            content: '';
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: -25px;
            left: -25px;
        }

        .top-left, .bottom-right {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
        }
        .top-left {
            top: 10px;
            left: 10px;
        }
        .bottom-right {
            bottom: 10px;
            right: 10px;
            transform: rotate(180deg);
        }
        .button::after,.button::before{
            content: "";
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: black;
            position: absolute;
            top: -20px;
           
            border-radius: 50%;
        }
        .buttom::after{
            right: -32px;
        }
        .button::before{
            left: -50px;
        }
        .top{
            background-color: black;
            width: 65px;
            height: 65px;
            position: absolute;
            left: -31px;
            transform: rotate(45deg) skew(6deg, 11deg);
            top: -37px;
            border-left: 25px solid transparent;
            border-radius: 0 12px 69% 10px;
            box-sizing: border-box;
}

        
    </style>
</head>
<body>
    <div class="card">
        <div class="top-left">A</div>
        <div class="spade">
            <span class="top"></span>
            <span class="button"></span>
        </div>
        <div class="bottom-right">A</div>
    </div>
</body>
</html>
